{
# 公众号配置
# 公众号appId
"app_id": "wx6f56a8891212abc0",
# 公众号appSecret
"app_secret": "5549316c44648dbc9b8c5a5ea921fdcd",
# 模板消息id
"template_id": "wqvNdZ9ImXlubuAo2I3yWdbSTuFG8XowdL5taCasZmM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ovkwj50Cf_l6_4d3DpytTVYG4cNQ","ovkwj5_h_Y9sk8KWwmWzeQlDtyHQ"],

# 信息配置
# 所在省份
"province": "四川",
# 所在城市
"city": "成都",
# 生日1，修改name为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "光光", "birthday": "2001-01-06"},
# 生日2
"birthday2": {"name": "佳佳", "birthday": "1998-08-05"},
# 在一起的日子，格式同上
"love_date": "2022-08-22"
}